# programmedemospringboot

./: Dockerfile  README.md  pom.xml
src/main/java/com/bhawani/: ProgrammeREST.java
src/main/java/iptv/programme/pojo/: Programme.java
src/main/resources/: application.properties
