<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.boot</groupId>
	<artifactId>programmedemospringboot</artifactId>
	<packaging>jar</packaging>
	<name>Spring Boot Web Thymeleaf Example</name>
	<description>Spring Boot Web JSP Example</description>
	<url>https://www.mkyong.com</url>
	<version>RELEASE-1.0</version>

	<distributionManagement>
    		<repository>
      			<id>nexus</id>
      			<name>Nexus Releases</name>
      			<!--<url>http://172.17.0.9:8081/nexus/service/local/staging/deploy/maven2</url>-->
      			<!--Changed as it was given different in the first video on the tutorial: http://www.sonatype.org/nexus/2015/12/03/using-jenkins-with-nexus-repository-manager-4-videos/
         		and, also due to the following error
		         [ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy 
         		(default-deploy) on project simple-project: Failed to deploy artifacts: Could not transfer 
         		artifact org.sonatype.nexus.examples:simple-project:jar:1.0.0 from/to nexus 
         		(http://172.17.0.9:8081/nexus/service/local/staging/deploy/maven2): Access denied to: 
         		http://172.17.0.9:8081/nexus/service/local/staging/deploy/maven2/org/sonatype/nexus/examples/simple-project/1.0.0/simple-project-1.0.0.jar         
         		ReasonPhrase: Forbidden. [Help 1]-->
          		<url>http://172.17.0.9:8081/nexus/content/repositories/releases</url>
    		</repository>
	    	<snapshotRepository>
	      		<id>nexus</id>
	      		<name>Nexus Snapshot</name>
	      		<url>http://172.17.0.9:8081/nexus/content/repositories/snapshots</url>
	    	</snapshotRepository>
	    	<site>
	      		<id>nexus</id>
	      		<name>Nexus Sites</name>
	      		<url>dav:http://172.17.0.9:8081/nexus/content/sites/site/</url>
	    	</site>
  	</distributionManagement>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
